-- MySQL dump 10.13  Distrib 8.0.17, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: kpx
-- ------------------------------------------------------
-- Server version	5.7.23-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `choicequestion`
--

DROP TABLE IF EXISTS `choicequestion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `choicequestion` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '选择题',
  `examination_id` int(11) DEFAULT NULL COMMENT '对应的试卷',
  `title` longtext COMMENT '题目',
  `option1` varchar(255) DEFAULT '' COMMENT '选项1',
  `option2` varchar(255) DEFAULT '',
  `option3` varchar(255) DEFAULT '',
  `option4` varchar(255) DEFAULT '',
  `answer` varchar(255) DEFAULT '' COMMENT '答案',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=552 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `choicequestion`
--

LOCK TABLES `choicequestion` WRITE;
/*!40000 ALTER TABLE `choicequestion` DISABLE KEYS */;
INSERT INTO `choicequestion` VALUES (8,27,'1. I can not remember _____________ made the teacher give Mary the permission to leave the class earlier.','A. that it was what','B. what it was that','C. what was it that','D. that was it what','1'),(16,27,'2. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(17,27,'3. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(18,27,'4. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(19,27,'5. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(20,27,'6. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(21,27,'7. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(22,27,'8. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(23,27,'9. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(24,27,'10. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(25,27,'11. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(26,27,'12. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(27,27,'13. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(28,27,'14. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(29,27,'15. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(30,27,'16. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(31,27,'17. Do you think regular exercise ___________ good health?','A.dsdfgdfga','B.dggdsgfd','C.fgghfh','D.fgfshsfdsgd','1'),(45,146,'1. \"The man preparing the documents is the firm’s lawyer\" has all the following possible meanings EXCEPT________','A. the man who has prepared the documents... ','B. the man who has been preparing the documents…','C. the man who is preparing the documents... ','D. the man who will prepare the documents…','0'),(46,146,'2. \"The man preparing the documents is the firm’s lawyer\" has all the following possible meanings EXCEPT________','A. the man who has prepared the documents... ','B. the man who has been preparing the documents…','C. the man who is preparing the documents... ','D. the man who will prepare the documents…','2'),(47,146,'Passage 1                                                                                 \nThe Man Behind Blue Jeans\nLevi Strauss was born in 1829 in Bavaria, Germany. He was the fifth of six children. His father sold dry goods from door to door. (Dry goods include many different things: fabric, thread, scissors, combs, buttons, yarn, etc.)\nIn 1845, his father died. All six children decided to go to the United States. Two of Strauss’ bothers started a dry goods company in New York City. Strauss’ sister Fanny and her husband started a similar business in San Francisco. Strauss decided to go to the southeastern part of the United States. For eight years, he walked along the country roads selling dry goods from door to door -- just like his father in Bavaria.\nIn 1853, Strauss decided to move to San Francisco. (At that time, thousands of people traveled to California to look for gold.) On the way to California, Strauss sold almost all of his dry goods. He had only one thing left -- some canvas.\nIn California, Strauss tried to sell the canvas to the gold miners. He said they could make tents from the canvas. But they weren’t interested in canvas for tents. Strauss didn’t know what to do with the canvas. Then, he had an idea. Strauss could see that the miners needed new pants. There were holes in their pants because the fabric wasn’t strong. He decided to make the canvas into pants. They called them “Levi’s”. Later, Strauss stopped using canvas and used a different fabric. It was a heavy cotton fabric -- the same kind people wear today.\nLevi Strauss died in 1902. He never married and left his money to his nephews. He left the world much more -- the jeans that so many people wear./n____51.  ________ isn’t a kind of dry goods. ','A. Thread','B. Comb','C. Gold',' D. Yarn','1'),(48,147,'1. \"The man preparing the documents is the firm’s lawyer\" has all the following possible meanings EXCEPT________','A. the man who has prepared the documents... ','B. the man who has been preparing the documents…','C. the man who is preparing the documents... ','D. the man who will prepare the documents…','0'),(49,147,'2. \"The man preparing the documents is the firm’s lawyer\" has all the following possible meanings EXCEPT________','A. the man who has prepared the documents... ','B. the man who has been preparing the documents…','C. the man who is preparing the documents... ','D. the man who will prepare the documents…','2'),(50,147,'Passage 1                                                                                 \nThe Man Behind Blue Jeans\nLevi Strauss was born in 1829 in Bavaria, Germany. He was the fifth of six children. His father sold dry goods from door to door. (Dry goods include many different things: fabric, thread, scissors, combs, buttons, yarn, etc.)\nIn 1845, his father died. All six children decided to go to the United States. Two of Strauss’ bothers started a dry goods company in New York City. Strauss’ sister Fanny and her husband started a similar business in San Francisco. Strauss decided to go to the southeastern part of the United States. For eight years, he walked along the country roads selling dry goods from door to door -- just like his father in Bavaria.\nIn 1853, Strauss decided to move to San Francisco. (At that time, thousands of people traveled to California to look for gold.) On the way to California, Strauss sold almost all of his dry goods. He had only one thing left -- some canvas.\nIn California, Strauss tried to sell the canvas to the gold miners. He said they could make tents from the canvas. But they weren’t interested in canvas for tents. Strauss didn’t know what to do with the canvas. Then, he had an idea. Strauss could see that the miners needed new pants. There were holes in their pants because the fabric wasn’t strong. He decided to make the canvas into pants. They called them “Levi’s”. Later, Strauss stopped using canvas and used a different fabric. It was a heavy cotton fabric -- the same kind people wear today.\nLevi Strauss died in 1902. He never married and left his money to his nephews. He left the world much more -- the jeans that so many people wear./n____51.  ________ isn’t a kind of dry goods. ','A. Thread','B. Comb','C. Gold',' D. Yarn','1'),(126,149,'1. The football match was ______ because of the heavy rain.','A. called over','B. called off','C. called out','D. called up','1'),(127,149,'2. After working for the firm for ten years, he finally ______ the rank of deputy director.','A. achieved','B. acquired','C. attained','D. approached','1'),(128,149,'3. Winter is the ______ season at most hotels in this seaside town, because very few tourists come to stay.','A. slow ','B. slack','C. low','D. quiet','1'),(129,149,'4. Come on, Jack, tell me the story. Don’t keep me in ______.','A. suspending','B. suspense','C. suspension','D. suspender','1'),(130,149,'5. During the TV interview, the singer announced that he was going to _______ his new album soon.','A. renew','B. release','C. relieve','D. rehearse','1'),(131,149,'6. Representatives from the companies indicated that they should go on working together in _______.','A. unity','B. entity','C. partners','D. partnership','1'),(132,149,'7. It was strange that she would _____ such an absurd idea.','A. allow','B. entertain','C. take','D. stick','1'),(133,149,'8. The scientists have made an ______ study of the viruses that cause the disease.','A. exhausted','B. exhausting','C. exhaustive','D. exhaustion','1'),(134,149,'9. Do you own your apartment or are you a _______ ?','A. tenant','B. customer','C. client','D. proprietor','1'),(135,149,'10. We had a good time there, and the food was plentiful and _____.','A. conducive','B. wholesome','C. helpful','D. appreciative','1'),(136,149,'11. The drink was packaged in champagne bottles and was being ______ as the real stuff.','A. passed out','B. passed by','C. passed over','D. passed off','1'),(137,149,'12. We all know that Mary has had a strict ______.','A. growth','B. development','C. upbringing','D. cultivation','1'),(138,149,'13. Last Sunday she came to visit us out of the blue. The italicized phrase means______','A. Unexpectedly','B. unhappily','C. untidily','D. unofficially','1'),(139,149,'14. The person he interviewed was ______ his former schoolmate.','A. no other than','B. no more than','C. none other than','D. none the less','1'),(140,149,'15. She is ________ her neighbor, because he is a terrible man.','A. full of','B. afraid of','C. lack of','D. instead of','1'),(141,149,'16. The young employee has a(n)______ quality - he is totally honest.','A. respectable','B. admirable','C. decent','D. approachable','1'),(142,149,'17. No one can ________ the computer, because it is out of order.','A. open','B. make','C. turn on','D. carry on','1'),(143,149,'18. He ______ that he could get the first prize if he made effort, but he has underestimated his rivals.','A. though','B. through','C. thought','D. throng','1'),(144,149,'19. We are ________ the missing child who is about five years old.','A. looking for','B. making for','C. taking for','D. paying for','1'),(145,149,'20. The companies should attract the customers by _______ the quality of their products.','A. improving','B. increasing','C. expanding','D. expecting','1'),(146,149,'21. He ordered that the books ________ at once.','A. would be printed ','B. be printed','C. would print','D. print','1'),(147,149,'22. Nobody _______ how to run this machine.','A. know','B. have known','C. knows','D. is knowing','1'),(148,149,'23. He is explaining his plan ________ half of the staff will be moving out of the city.','A. which','B. who','C. that','D. where','1'),(149,149,'24. Peter ________ well last night because of the noise.','A. hadn’t slept','B. didn’t slept','C. hadn’t sleep','D. didn’t sleep','1'),(150,149,'25. Before I _______ him, he _________ his apartment.','A. called…had left','B. called…left','C. had called…left','D. had called…had left','1'),(151,149,'26. The Greens _________ China for five years.','A. has been in','B. have been in','C. went to','D. has gone to','1'),(152,149,'27. ______ about the story, Tom retold it in his own words.','A. Heard','B. Hearing','C. Having heard','D. Having hearing','1'),(153,149,'28. The boss made me ______ all the tiring jobs and I quit my job.','A. to do','B. done','C. doing','D. do','1'),(154,149,'29. Each of the students __________ a new bag by the charity group.','A. is given','B. is giving','C. are given','D. are giving','1'),(155,149,'30. I have no idea ___________.','A. what are you doing','B. what is he','C. what you are doing','D. what he do','1'),(156,149,'31. What a nice day! How about the three of us ______ a walk in the park nearby?','A. to take','B. take','C. taking','D. to be taking','1'),(157,149,'32. If there were no subjunctive mood, English ____ much easier to learn.','A. would’ be','B. could have been','C. will be','D. would have been','1'),(158,149,'33. She _____ fifty or so when I first met her at a conference.','A. had been','B. must be','C. has been','D. must have been','1'),(159,149,'34. _____ the boss says, it is unreasonable to ask me to work overtime without pay.','A. Whatever','B. Whenever','C. Whichever','D. However','1'),(160,149,'35. A new laptop costs about ______ of a second-hand one.','A. the price of three times','B. three times the price','C. as much as the three times price','D. three times more than the price','1'),(161,149,'36. I was very interested in ______ she told me.','A. all that','B. all which','C. all what','D. that','1'),(162,149,'37. We consider _______ he should have left without telling anyone beforehand.','A. strange why','B. it strange what','C. it strange that','D. that strange','1'),(163,149,'38. It is going to be fine tomorrow. ________.','A. So is it.','B. So it is.','C. So it does.','D. So does it.','1'),(164,149,'39. Little _______ about her own safety, though she herself was in great danger.','A. she cared','B. she may care','C. may she care','D. did she care','1'),(165,149,'40. The couple had no sooner got to the station _____ the coach left.','A. than','B. as','C. until','D. when','1'),(166,149,'41. Aren’t you tired? I _____ you had done enough for today.','A. should have thought','B. must have thought','C. might have thought','D. could have thought','1'),(167,149,'42. \"It seems that she was there at the conference.\" The sentence means that _______','A. she seems to be there at the conference.','B. she seemed to be there at the conference.','C. she seems to have been there at the conference.','D. she seemed to being there at the conference.','1'),(176,1,'1. The football match was ______ because of the heavy rain.','A. called over','B. called off','C. called out','D. called up','1'),(177,1,'        activity which was almost unknown to the learned in the early days of the history, while during the fifteenth century the term \"reading\" undoubtedly meant reading aloud. Only during the nineteenth century did silent reading become popular.\n\n       One should be careful, however, of supposing that silent reading came about simply because reading aloud is distraction (分散注意力) to others. Examination of reasons connected with the historical development of silent reading shows that it became the usual mode of reading for most adult reading tasks mainly because the tasks themselves changed in character.\n\n       The last century saw a gradual increase in literacy (读写能力) and thus in the number of readers. As readers increased, so the number of listeners dropped, and thus there was some reduction in the need to read aloud. As reading for the benefit of listeners grew less common, so came the popularity of reading as a private activity in such public places as libraries, trains and offices, where reading aloud would disturb other readers in a way.\n\n       Towards the end of the century there was still heated argument over whether books should be used for information or treated respectfully, and over whether the reading of material such as newspapers was in some way mentally weakening. Indeed this argument remains with us still in education. However, whatever its advantages, the old shared literacy culture had gone and was replaced by the printed mass media (媒介) on the one hand and by books and magazines for a specialized readership on the other.\n\n       By the end of the century students were being advised to have some new ideas of books and to use skills in reading them which were not proper, if not impossible, for the oral reader. The social, cultural, and technological developments in the century had greatly changed what the term \"reading\" referred to.','','','','',''),(178,1,'61. Which of the following statements is INCORRECT?','A. Cellphone service is popular among people.','B. Cellphone has much use in office.','C. Fake foning is a new cellphone service.','D. Fake foning is a new discovery.','2'),(195,151,'1. The football match was ______ because of the heavy rain.','A. called over','B. called off','C. called out','D. called up','1'),(196,151,'       activity which was almost unknown to the learned in the early days of the history, while during the fifteenth century the term \"reading\" undoubtedly meant reading aloud. Only during the nineteenth century did silent reading become popular.\n\n       One should be careful, however, of supposing that silent reading came about simply because reading aloud is distraction (分散注意力) to others. Examination of reasons connected with the historical development of silent reading shows that it became the usual mode of reading for most adult reading tasks mainly because the tasks themselves changed in character.\n\n        The last century saw a gradual increase in literacy (读写能力) and thus in the number of readers. As readers increased, so the number of listeners dropped, and thus there was some reduction in the need to read aloud. As reading for the benefit of listeners grew less common, so came the popularity of reading as a private activity in such public places as libraries, trains and offices, where reading aloud would disturb other readers in a way.\n\n        Towards the end of the century there was still heated argument over whether books should be used for information or treated respectfully, and over whether the reading of material such as newspapers was in some way mentally weakening. Indeed this argument remains with us still in education. However, whatever its advantages, the old shared literacy culture had gone and was replaced by the printed mass media (媒介) on the one hand and by books and magazines for a specialized readership on the other.\n\n       By the end of the century students were being advised to have some new ideas of books and to use skills in reading them which were not proper, if not impossible, for the oral reader. The social, cultural, and technological developments in the century had greatly changed what the term \"reading\" referred to.\n\n61. Which of the following statements is INCORRECT?','A. Cellphone service is popular among people.','B. Cellphone has much use in office.','C. Fake foning is a new cellphone service.','D. Fake foning is a new discovery.','2'),(199,152,'1. The football match was ______ because of the heavy rain.','A. called over','B. called off','C. called out','D. called up','1'),(200,152,'       activity which was almost unknown to the learned in the early days of the history, while during the fifteenth century the term \"reading\" undoubtedly meant reading aloud. Only during the nineteenth century did silent reading become popular.\n\n       One should be careful, however, of supposing that silent reading came about simply because reading aloud is distraction (分散注意力) to others. Examination of reasons connected with the historical development of silent reading shows that it became the usual mode of reading for most adult reading tasks mainly because the tasks themselves changed in character.\n\n        The last century saw a gradual increase in literacy (读写能力) and thus in the number of readers. As readers increased, so the number of listeners dropped, and thus there was some reduction in the need to read aloud. As reading for the benefit of listeners grew less common, so came the popularity of reading as a private activity in such public places as libraries, trains and offices, where reading aloud would disturb other readers in a way.\n\n        Towards the end of the century there was still heated argument over whether books should be used for information or treated respectfully, and over whether the reading of material such as newspapers was in some way mentally weakening. Indeed this argument remains with us still in education. However, whatever its advantages, the old shared literacy culture had gone and was replaced by the printed mass media (媒介) on the one hand and by books and magazines for a specialized readership on the other.\n\n       By the end of the century students were being advised to have some new ideas of books and to use skills in reading them which were not proper, if not impossible, for the oral reader. The social, cultural, and technological developments in the century had greatly changed what the term \"reading\" referred to.\n\n61. Which of the following statements is INCORRECT?','A. Cellphone service is popular among people.','B. Cellphone has much use in office.','C. Fake foning is a new cellphone service.','D. Fake foning is a new discovery.','2'),(253,154,'1. The football match was ______ because of the heavy rain.','A. called over','B. called off','C. called out','D. called up','1'),(254,154,'2. Winter is the ______ season at most hotels in this seaside town, because very few tourists come to stay.','A. slow     ','B. slack   ','C. low  ','D. quiet','2'),(255,154,'3. Come on, Jack, tell me the story. Don’t keep me in ______.','A. suspending  ','B. suspense   ','C. suspension   ','D. suspender','1'),(256,154,'4. During the TV interview, the singer announced that he was going to _______ his new album soon.','A. renew   ','B. release   ','C. relieve   ','D. rehearse','1'),(257,154,'5. Representatives from the companies indicated that they should go on working together in _______.','A. unity   ','B. entity   ','C. partners   ','D. partnership','0'),(258,154,'6. The scientists have made an ______ study of the viruses that cause the disease.','A. exhausted   ','B. exhausting   ','C. exhaustive   ','D. exhaustion','2'),(259,154,'7. The drink was packaged in champagne bottles and was being ______ as the real stuff.','A. passed out   ','B. passed by   ','C. passed over   ','D. passed off','3'),(260,154,'8. We all know that Mary has had a strict ______.','A. growth   ','B. development   ','C. upbringing   ','D. cultivation','2'),(261,154,'9. Last Sunday she came to visit us out of the blue. The italicized phrase means______','A. Unexpectedly   ','B. unhappily   ','C. untidily   ','D. unofficially','0'),(262,154,'10. The person he interviewed was ______ his former schoolmate.','A. no other than   ','B. no more than   ','C. none other than   ','D. none the less','2'),(263,154,'11. The young employee has a(n)______ quality - he is totally honest.','A. respectable   ','B. admirable   ','C. decent   ','D. approachable','3'),(264,154,'12. No one can ________ the computer, because it is out of order.','A. open   ','B. make   ','C. turn on   ','D. carry on','2'),(265,154,'13. He ______ that he could get the first prize if he made effort, but he has underestimated his rivals. ','A. though   ','B. through   ','C. thought   ','D. throng','2'),(266,154,'14. We are ________ the missing child who is about five years old.','A. looking for  ','B. making for   ','C. taking for   ','D. paying for','0'),(267,154,'15. The companies should attract the customers by _______ the quality of their products.','A. improving   ','B. increasing   ','C. expanding   ','D. expecting','0'),(268,154,'16.He ordered that the books ________ at once.','A. would be printed   ','B. be printed   ','C. would print   ','D. print','1'),(269,154,'17. Nobody _______ how to run this machine.','A. know','B. have known','C. knows','D. is knowing','2'),(270,154,'18. He is explaining his plan ________ half of the staff will be moving out of the city.','A. which','B. who','C. that','D. where','2'),(271,154,'19. Peter ________ well last night because of the noise.','A. hadn’t slept','B. didn’t slept','C. hadn’t sleep','D. didn’t sleep','3'),(272,154,'20. Before I _______ him, he _________ his apartment.','A. called…had left','B. called…left','C. had called…left','D. had called…had left','0'),(273,154,'22. ______ about the story, Tom retold it in his own words.','A. Heard','B. Hearing','C. Having heard','D. Having hearing','2'),(274,154,'23. The boss made me ______ all the tiring jobs and I quit my job.','A. to do','B. done','C. doing','D. do','3'),(275,154,'24. Each of the students __________ a new bag by the charity group.','A. is given','B. is giving','C. are given','D. are giving','0'),(276,154,'25. I have no idea ___________.','A. what are you doing','B. what is he','C. what you are doing','D. what he do','2'),(277,154,'26. What a nice day! How about the three of us ______ a walk in the park nearby?','A. to take','B. take','C. taking','D. to be taking','2'),(278,154,'27. If there were no subjunctive mood, English ____ much easier to learn.','A. would’ be','B. could have been','C. will be','D. would have been','1'),(279,154,'28. She _____ fifty or so when I first met her at a conference.','A. had been','B. must be','C. has been','D. must have been','3'),(280,154,'29. _____ the boss says, it is unreasonable to ask me to work overtime without pay.','A. Whatever','B. Whenever','C. Whichever','D. However','0'),(281,154,'30. A new laptop costs about ______ of a second-hand one.','A. the price of three times','B. three times the price','C. as much as the three times price','D. three times more than the price','1'),(282,154,'31. I was very interested in ______ she told me.','A. all that','B. all which','C. all what','D. that','0'),(283,154,'32. We consider _______ he should have left without telling anyone beforehand.','A. strange why','B. it strange what','C. it strange that','D. that strange','2'),(284,154,'33. It is going to be fine tomorrow. ________.','A. So is it.','B. So it is.','C. So it does.','D. So does it.','1'),(285,154,'34. Little _______ about her own safety, though she herself was in great danger.','A. she cared','B. she may care','C. may she care','D. did she care','3'),(286,154,'35. The couple had no sooner got to the station _____ the coach left.','A. than','B. as','C. until','D. when','0'),(287,154,'Passage 1                                                                                 \nThe Man Behind Blue Jeans\nLevi Strauss was born in 1829 in Bavaria, Germany. He was the fifth of six children. His father sold dry goods from door to door. (Dry goods include many different things: fabric, thread, scissors, combs, buttons, yarn, etc.)\nIn 1845, his father died. All six children decided to go to the United States. Two of Strauss’ bothers started a dry goods company in New York City. Strauss’ sister Fanny and her husband started a similar business in San Francisco. Strauss decided to go to the southeastern part of the United States. For eight years, he walked along the country roads selling dry goods from door to door -- just like his father in Bavaria.\nIn 1853, Strauss decided to move to San Francisco. (At that time, thousands of people traveled to California to look for gold.) On the way to California, Strauss sold almost all of his dry goods. He had only one thing left -- some canvas.\nIn California, Strauss tried to sell the canvas to the gold miners. He said they could make tents from the canvas. But they weren’t interested in canvas for tents. Strauss didn’t know what to do with the canvas. Then, he had an idea. Strauss could see that the miners needed new pants. There were holes in their pants because the fabric wasn’t strong. He decided to make the canvas into pants. They called them “Levi’s”. Later, Strauss stopped using canvas and used a different fabric. It was a heavy cotton fabric -- the same kind people wear today.\nLevi Strauss died in 1902. He never married and left his money to his nephews. He left the world much more -- the jeans that so many people wear.\n\n36.  ________ isn’t a kind of dry goods.','A. Thread','B. Comb','C. Gold','D. Yarn','2'),(288,154,'37. What is canvas?','A. Tent.','B. Pants.','C. A very strong fabric.','D. A thing which is used to make all kinds of trousers.','2'),(289,154,'38. Why did the miners call the pants “Levi’s”?','53. Why did the miners call the pants “Levi’s”?','B. In memory of Levi Strauss’ father.','C. It’s the name of Levi’ Strauss’ nephew. ','D. Because the pants belonged to Levi Strauss’ father.','0'),(290,154,'39. Which of the following is NOT true about Levi Strauss？','A. He was born in Germany.','B. His parents had six children.','C. He had five children.','D. He died in 1902.','2'),(291,154,'40. Choose the right order of these happenings.\na. Strauss decided to move to San Francisco.\nb. Strauss’ father died.\nc. Two of Strauss’ brothers started a dry goods company in New York City.\nd. Strauss invented the jeans.','A. a-b-c-d','B. b-c-a-d','C. b-a-c-d ','D. a-d-b-c','1'),(292,154,'Passage 2\nAwareness Weeks have become a regular part of Britain’s cultural landscape over the past few years. They started back in 1957, when one charity, Christian Aid, decided to make all its money-raising efforts on one time of year. It was thought that by doing this they would get more publicity for their cause.\nThey were right, and soon other charities and campaign groups followed them. These days, most donations to charity are not collected on the streets. So instead of just asking for money, charities prefer to spend their time “raising awareness” -- spreading knowledge of the work they do or the cause they support. They also compete with businesses and trade groups who use awareness weeks as marketing campaigns for their products.\nThere are now 500 awareness weeks held every year in the UK. No week goes by without one group or another trying to make the British public aware of something, with most held in May or October. \nThe danger with all these awareness weeks is that people start to become cynical. Take National Smile Week, it seems like a great idea. Let’s all make each other’s life a little bit happier with a friendly smile. But really it’s just a group of dentists and cosmetics companies trying to sell us toothpaste. It’s enough to make you want to start National Forget About It Week.\n“People feel that many awareness campaigns are just marketing exercises,” says Ms. Ormiston, who edits the Awareness Campaign Register, a newsletter which encourages people who run Awareness Weeks to become more aware of each other. “But 90 per cent of campaigns are run by traditional charities or not for groups to make money.”\n“There’s still no official group for awareness campaigns,” says Ms. Ormiston. “People can do what they like, whatever the size of their budgets or their public relations machines allows.”\nThis situation has led to calls for laws to stop real charities having their efforts overshadowed by marketing campaigns. This could be done by making the two groups hold their weeks at different times or stopping businesses running imitation charity campaigns.\nBut there is another way. Maybe it’s time for National Weak Awareness Week, especially for people whose awareness of Awareness Weeks is weak.\n\n41. What’s the main purpose of awareness weeks run by charities in Britain?','A．To raise money for charities.','B．To spread knowledge of charities.','C．To take up marketing campaigns.','D．To advertise their goods for sale.','1'),(293,154,'42. Why do people start to become cynical about awareness weeks?','A．Too many awareness weeks make people feel bored.','B．People feel many awareness weeks are just for marketing exercises.','C．People have a weak awareness of awareness weeks.','D．Awareness weeks are held too often and too much money is raised.','1'),(294,154,'43. What does Ms. Ormiston think about awareness weeks?','A．Most of the awareness weeks should not be for making money.','B．Official groups should take the place of charities in awareness campaigns.','C．People can do what they like in awareness weeks','D．People can get larger budgets through awareness campaigns.','0'),(295,154,'44. Which of the following is the right measure to be taken to solve the problems in awareness campaigns?','A．Laws should stop awareness weeks run by real charities.','B．There should be large public relations departments in awareness campaigns.','C．Business and awareness campaigns should not be held at the same place.','D．Marketing campaigns should not be in the name of charity ones.','3'),(296,154,'45. What’s the writer’s view on Awareness Weeks?','A．National Forget About It Week should be held to stop awareness weeks.','B．National Smile Week is a great idea to improve people’s life.','C．National Weak Awareness Week can help people better understand awareness weeks.','D．Awareness Weeks should be stopped because of marketing campaigns.','2'),(297,154,'Passage 3\n　Nowadays, a cellphone service is available to everyone, everywhere. Probably thousands of people have already been using it, but I just discovered it, so I’m going to claim it and also name it: Fake Foning.\n　　The technology has been working well for me at the office, but there are infinite applications. Virtually in any public space.\n　　Say you work at a big university with lots of talky faculty members buzzing about. Now, say you need to use the restroom. The trip down the hall will take approximately one hour, because a person can’t walk into those talky people without getting pulled aside for a question, a bit of gossip, a new read on a certain line of Paradise Lost.\n　　So, a cellphone. Any cellphone. Just pick it up. Don’t dial. Just hold that phone to your face and start talking. Walk confidently down the hall engaged in fake conversation, making sure to tailor both the topic and content to the person standing before you whom you are trying to evade. \n　　For standard colleague avoidance, I suggest fake chatting about fake business:\n　　 \"Yes, I’m glad you called, because we really need to hammer out the details. What’s that? Yes, I read Page 12, but if you look at the bottom of 4, I think you can see the problem begins right there.\"\n　　Be animated. Be engaged in your fake fone conversation. Make eye contact with the people passing, nod to them, gesture keen interest in talking to them at a later time, point to your phone, shrug and move on.\n　　Shoppers should consider fake foning anytime they spot a talky neighbor in the produce department pinching (用手捏) unripe peaches. Without your phone at your face, you’d be in for a 20-minute speech on how terrible the world is.\n　　One important caution about fake foning. The other day I was fake foning my way past a colleague, and he was actually following me to get my attention. I knew he wanted to ask about a project I had not yet finished. I was trying to buy myself some time, so I continued fake foning with my doctor. \"So I don’t need the operation? Oh, doctor, that is the best news.\"\n　　And then: Brrrrrrng! Brrrrrmg! Brrrrrmg! My phone started ringing, right there while it was planted on my face. My colleague looked at me, and I at him, and naturally I gasped. \"What is the matter with this thing?\" I said, pulling the phone away to look at it, and then putting it back to my ear.\n　　 \"Hello? Are you still there?\"\n\n46. Which of the following statements is INCORRECT?','A. Cellphone service is popular among people.','B. Cellphone has much use in office.','C. Fake foning is a new cellphone service.','D. Fake foning is a new discovery.','2'),(298,154,'47. What is fake foning?','A. A strategy to avoid people.','B. A device newly produced.','C. A service provided everywhere.','D. A skill of communication.','0'),(299,154,'48. In the author’s opinion, in order to make fake foning look real one has to','A. talk about interesting matters.','B. behave politely to people passing by.','C. hold the phone while walking.','D. appear absorbed in conversation.','2'),(300,154,'49. What does the last example show?','A. One effective way is to fake fone one’s doctor.','B. One has to be careful while fake foning.','C. Fake foning may not deceive people.','D. Fake foning is always quite successful.','1'),(301,154,'50. After his phone suddenly began ringing, the author','A. immediately started talking to the caller.','B. immediately started talking to his colleague.','C. put the phone away and stopped talking.','D. continued with his fake conversation.','3'),(302,155,'1. The football match was ______ because of the heavy rain.','A. called over','B. called off','C. called out','D. called up','1'),(303,155,'2. Winter is the ______ season at most hotels in this seaside town, because very few tourists come to stay.','A. slow     ','B. slack   ','C. low  ','D. quiet','2'),(304,155,'3. Come on, Jack, tell me the story. Don’t keep me in ______.','A. suspending  ','B. suspense   ','C. suspension   ','D. suspender','1'),(305,155,'4. During the TV interview, the singer announced that he was going to _______ his new album soon.','A. renew   ','B. release   ','C. relieve   ','D. rehearse','1'),(306,155,'5. Representatives from the companies indicated that they should go on working together in _______.','A. unity   ','B. entity   ','C. partners   ','D. partnership','0'),(307,155,'6. The scientists have made an ______ study of the viruses that cause the disease.','A. exhausted   ','B. exhausting   ','C. exhaustive   ','D. exhaustion','2'),(308,155,'7. The drink was packaged in champagne bottles and was being ______ as the real stuff.','A. passed out   ','B. passed by   ','C. passed over   ','D. passed off','3'),(309,155,'8. We all know that Mary has had a strict ______.','A. growth   ','B. development   ','C. upbringing   ','D. cultivation','2'),(310,155,'9. Last Sunday she came to visit us out of the blue. The italicized phrase means______','A. Unexpectedly   ','B. unhappily   ','C. untidily   ','D. unofficially','0'),(311,155,'10. The person he interviewed was ______ his former schoolmate.','A. no other than   ','B. no more than   ','C. none other than   ','D. none the less','2'),(312,155,'11. The young employee has a(n)______ quality - he is totally honest.','A. respectable   ','B. admirable   ','C. decent   ','D. approachable','3'),(313,155,'12. No one can ________ the computer, because it is out of order.','A. open   ','B. make   ','C. turn on   ','D. carry on','2'),(314,155,'13. He ______ that he could get the first prize if he made effort, but he has underestimated his rivals. ','A. though   ','B. through   ','C. thought   ','D. throng','2'),(315,155,'14. We are ________ the missing child who is about five years old.','A. looking for  ','B. making for   ','C. taking for   ','D. paying for','0'),(316,155,'15. The companies should attract the customers by _______ the quality of their products.','A. improving   ','B. increasing   ','C. expanding   ','D. expecting','0'),(317,155,'16.He ordered that the books ________ at once.','A. would be printed   ','B. be printed   ','C. would print   ','D. print','1'),(318,155,'17. Nobody _______ how to run this machine.','A. know','B. have known','C. knows','D. is knowing','2'),(319,155,'18. He is explaining his plan ________ half of the staff will be moving out of the city.','A. which','B. who','C. that','D. where','2'),(320,155,'19. Peter ________ well last night because of the noise.','A. hadn’t slept','B. didn’t slept','C. hadn’t sleep','D. didn’t sleep','3'),(321,155,'20. Before I _______ him, he _________ his apartment.','A. called…had left','B. called…left','C. had called…left','D. had called…had left','0'),(322,155,'21. The Greens _________ China for five years.','A. has been in','B. have been in','C. went to','D. has gone to','A/B'),(323,155,'22. ______ about the story, Tom retold it in his own words.','A. Heard','B. Hearing','C. Having heard','D. Having hearing','2'),(324,155,'23. The boss made me ______ all the tiring jobs and I quit my job.','A. to do','B. done','C. doing','D. do','3'),(325,155,'24. Each of the students __________ a new bag by the charity group.','A. is given','B. is giving','C. are given','D. are giving','0'),(326,155,'25. I have no idea ___________.','A. what are you doing','B. what is he','C. what you are doing','D. what he do','2'),(327,155,'26. What a nice day! How about the three of us ______ a walk in the park nearby?','A. to take','B. take','C. taking','D. to be taking','2'),(328,155,'27. If there were no subjunctive mood, English ____ much easier to learn.','A. would’ be','B. could have been','C. will be','D. would have been','1'),(329,155,'28. She _____ fifty or so when I first met her at a conference.','A. had been','B. must be','C. has been','D. must have been','3'),(330,155,'29. _____ the boss says, it is unreasonable to ask me to work overtime without pay.','A. Whatever','B. Whenever','C. Whichever','D. However','0'),(331,155,'30. A new laptop costs about ______ of a second-hand one.','A. the price of three times','B. three times the price','C. as much as the three times price','D. three times more than the price','1'),(332,155,'31. I was very interested in ______ she told me.','A. all that','B. all which','C. all what','D. that','0'),(333,155,'32. We consider _______ he should have left without telling anyone beforehand.','A. strange why','B. it strange what','C. it strange that','D. that strange','2'),(334,155,'33. It is going to be fine tomorrow. ________.','A. So is it.','B. So it is.','C. So it does.','D. So does it.','1'),(335,155,'34. Little _______ about her own safety, though she herself was in great danger.','A. she cared','B. she may care','C. may she care','D. did she care','3'),(336,155,'35. The couple had no sooner got to the station _____ the coach left.','A. than','B. as','C. until','D. when','0'),(337,155,'Passage 1                                                                                 \nThe Man Behind Blue Jeans\nLevi Strauss was born in 1829 in Bavaria, Germany. He was the fifth of six children. His father sold dry goods from door to door. (Dry goods include many different things: fabric, thread, scissors, combs, buttons, yarn, etc.)\nIn 1845, his father died. All six children decided to go to the United States. Two of Strauss’ bothers started a dry goods company in New York City. Strauss’ sister Fanny and her husband started a similar business in San Francisco. Strauss decided to go to the southeastern part of the United States. For eight years, he walked along the country roads selling dry goods from door to door -- just like his father in Bavaria.\nIn 1853, Strauss decided to move to San Francisco. (At that time, thousands of people traveled to California to look for gold.) On the way to California, Strauss sold almost all of his dry goods. He had only one thing left -- some canvas.\nIn California, Strauss tried to sell the canvas to the gold miners. He said they could make tents from the canvas. But they weren’t interested in canvas for tents. Strauss didn’t know what to do with the canvas. Then, he had an idea. Strauss could see that the miners needed new pants. There were holes in their pants because the fabric wasn’t strong. He decided to make the canvas into pants. They called them “Levi’s”. Later, Strauss stopped using canvas and used a different fabric. It was a heavy cotton fabric -- the same kind people wear today.\nLevi Strauss died in 1902. He never married and left his money to his nephews. He left the world much more -- the jeans that so many people wear.\n\n36.  ________ isn’t a kind of dry goods.','A. Thread','B. Comb','C. Gold','D. Yarn','2'),(338,155,'37. What is canvas?','A. Tent.','B. Pants.','C. A very strong fabric.','D. A thing which is used to make all kinds of trousers.','2'),(339,155,'38. Why did the miners call the pants “Levi’s”?','A. Because the pants are Levi’s invention.  ','B. In memory of Levi Strauss’ father.','C. It’s the name of Levi’ Strauss’ nephew. ','D. Because the pants belonged to Levi Strauss’ father.','0'),(340,155,'39. Which of the following is NOT true about Levi Strauss？','A. He was born in Germany.','B. His parents had six children.','C. He had five children.','D. He died in 1902.','2'),(341,155,'40. Choose the right order of these happenings.\na. Strauss decided to move to San Francisco.\nb. Strauss’ father died.\nc. Two of Strauss’ brothers started a dry goods company in New York City.\nd. Strauss invented the jeans.','A. a-b-c-d','B. b-c-a-d','C. b-a-c-d ','D. a-d-b-c','1'),(342,155,'Passage 2\nAwareness Weeks have become a regular part of Britain’s cultural landscape over the past few years. They started back in 1957, when one charity, Christian Aid, decided to make all its money-raising efforts on one time of year. It was thought that by doing this they would get more publicity for their cause.\nThey were right, and soon other charities and campaign groups followed them. These days, most donations to charity are not collected on the streets. So instead of just asking for money, charities prefer to spend their time “raising awareness” -- spreading knowledge of the work they do or the cause they support. They also compete with businesses and trade groups who use awareness weeks as marketing campaigns for their products.\nThere are now 500 awareness weeks held every year in the UK. No week goes by without one group or another trying to make the British public aware of something, with most held in May or October. \nThe danger with all these awareness weeks is that people start to become cynical. Take National Smile Week, it seems like a great idea. Let’s all make each other’s life a little bit happier with a friendly smile. But really it’s just a group of dentists and cosmetics companies trying to sell us toothpaste. It’s enough to make you want to start National Forget About It Week.\n“People feel that many awareness campaigns are just marketing exercises,” says Ms. Ormiston, who edits the Awareness Campaign Register, a newsletter which encourages people who run Awareness Weeks to become more aware of each other. “But 90 per cent of campaigns are run by traditional charities or not for groups to make money.”\n“There’s still no official group for awareness campaigns,” says Ms. Ormiston. “People can do what they like, whatever the size of their budgets or their public relations machines allows.”\nThis situation has led to calls for laws to stop real charities having their efforts overshadowed by marketing campaigns. This could be done by making the two groups hold their weeks at different times or stopping businesses running imitation charity campaigns.\nBut there is another way. Maybe it’s time for National Weak Awareness Week, especially for people whose awareness of Awareness Weeks is weak.\n\n41. What’s the main purpose of awareness weeks run by charities in Britain?','A．To raise money for charities.','B．To spread knowledge of charities.','C．To take up marketing campaigns.','D．To advertise their goods for sale.','1'),(343,155,'42. Why do people start to become cynical about awareness weeks?','A．Too many awareness weeks make people feel bored.','B．People feel many awareness weeks are just for marketing exercises.','C．People have a weak awareness of awareness weeks.','D．Awareness weeks are held too often and too much money is raised.','1'),(344,155,'43. What does Ms. Ormiston think about awareness weeks?','A．Most of the awareness weeks should not be for making money.','B．Official groups should take the place of charities in awareness campaigns.','C．People can do what they like in awareness weeks','D．People can get larger budgets through awareness campaigns.','0'),(345,155,'44. Which of the following is the right measure to be taken to solve the problems in awareness campaigns?','A．Laws should stop awareness weeks run by real charities.','B．There should be large public relations departments in awareness campaigns.','C．Business and awareness campaigns should not be held at the same place.','D．Marketing campaigns should not be in the name of charity ones.','3'),(346,155,'45. What’s the writer’s view on Awareness Weeks?','A．National Forget About It Week should be held to stop awareness weeks.','B．National Smile Week is a great idea to improve people’s life.','C．National Weak Awareness Week can help people better understand awareness weeks.','D．Awareness Weeks should be stopped because of marketing campaigns.','2'),(347,155,'Passage 3\n　Nowadays, a cellphone service is available to everyone, everywhere. Probably thousands of people have already been using it, but I just discovered it, so I’m going to claim it and also name it: Fake Foning.\n　　The technology has been working well for me at the office, but there are infinite applications. Virtually in any public space.\n　　Say you work at a big university with lots of talky faculty members buzzing about. Now, say you need to use the restroom. The trip down the hall will take approximately one hour, because a person can’t walk into those talky people without getting pulled aside for a question, a bit of gossip, a new read on a certain line of Paradise Lost.\n　　So, a cellphone. Any cellphone. Just pick it up. Don’t dial. Just hold that phone to your face and start talking. Walk confidently down the hall engaged in fake conversation, making sure to tailor both the topic and content to the person standing before you whom you are trying to evade. \n　　For standard colleague avoidance, I suggest fake chatting about fake business:\n　　 \"Yes, I’m glad you called, because we really need to hammer out the details. What’s that? Yes, I read Page 12, but if you look at the bottom of 4, I think you can see the problem begins right there.\"\n　　Be animated. Be engaged in your fake fone conversation. Make eye contact with the people passing, nod to them, gesture keen interest in talking to them at a later time, point to your phone, shrug and move on.\n　　Shoppers should consider fake foning anytime they spot a talky neighbor in the produce department pinching (用手捏) unripe peaches. Without your phone at your face, you’d be in for a 20-minute speech on how terrible the world is.\n　　One important caution about fake foning. The other day I was fake foning my way past a colleague, and he was actually following me to get my attention. I knew he wanted to ask about a project I had not yet finished. I was trying to buy myself some time, so I continued fake foning with my doctor. \"So I don’t need the operation? Oh, doctor, that is the best news.\"\n　　And then: Brrrrrrng! Brrrrrmg! Brrrrrmg! My phone started ringing, right there while it was planted on my face. My colleague looked at me, and I at him, and naturally I gasped. \"What is the matter with this thing?\" I said, pulling the phone away to look at it, and then putting it back to my ear.\n　　 \"Hello? Are you still there?\"\n\n46. Which of the following statements is INCORRECT?','A. Cellphone service is popular among people.','B. Cellphone has much use in office.','C. Fake foning is a new cellphone service.','D. Fake foning is a new discovery.','2'),(348,155,'47. What is fake foning?','A. A strategy to avoid people.','B. A device newly produced.','C. A service provided everywhere.','D. A skill of communication.','0'),(349,155,'48. In the author’s opinion, in order to make fake foning look real one has to','A. talk about interesting matters.','B. behave politely to people passing by.','C. hold the phone while walking.','D. appear absorbed in conversation.','2'),(350,155,'49. What does the last example show?','A. One effective way is to fake fone one’s doctor.','B. One has to be careful while fake foning.','C. Fake foning may not deceive people.','D. Fake foning is always quite successful.','1'),(351,155,'50. After his phone suddenly began ringing, the author','A. immediately started talking to the caller.','B. immediately started talking to his colleague.','C. put the phone away and stopped talking.','D. continued with his fake conversation.','3'),(402,156,'1. Analysts ______ investing short term in the emerging markets, to make a quick profit.','A. have recommended','B. recommended to','C. have recommended to','D. recommends','0'),(403,156,'2. The HR department is ______ for recruitment.','A. responsibly ','B. responsibility','C. responsible','D. response','2'),(404,156,'3. This month\'s import quota is really difficult to ______','A. figure out','B. figure up ','C. figure in','D. figure to','0'),(405,156,'4. The company ______ in computers.','A. has planned a large investment','B. planned a large investigation','C. has a large invitation','D. a large involvement','0'),(406,156,'5. Even though the President made the comments ______, it still appeared as a headline in work Times.','A. off the beat ','B. off the cuff','C. off the scale','D. off the record','3'),(407,156,'6. Last year I ______ in Greece.','A. have been','B. was','C. were','D. did','1'),(408,156,'7. If ______ enough money, I\'d definitely get a new car.','A. I\'ll have','B. I\'d had ','C. I had','D. I\'d have','1'),(409,156,'8. He ______ tennis since 1995.','A. hasn\'t played','B. wouldn\'t play','C. doesn\'t play','D. didn\'t play','0'),(410,156,'9. Mrs Wilson usually ______ to work.','A. drive','B. does drive','C. drives','D. driving','0'),(411,156,'10.The worst holiday ______ was when we went camping.','A.I ever made','B. I\'ve ever been to','C. I\'ve ever had','D.I had ever','2'),(412,156,'11.What\'s your name?','A. John is.','B. My name\'s John.','C. My name John.','D.I John.','1'),(413,156,'12.I know what that word means! I looked ______ in my dictionary.','A.it up ','B. to it','C. down','D. for it','0'),(414,156,'13.No sooner had I opened my front door ______ that something was wrong','A. had I realized','B. did I realize','C. than I realized','D. and I realized','2'),(415,156,'14.There isn\'t ______ money in the bank.','A. any','B. none','C. no','D. some','0'),(416,156,'15. Sorry you didn\'t find me at home. ______ out to do some shopping.','A. I\'ve been going','B. I\'ll be going','C. I\'ve gone','D. I\'d gone','3'),(417,156,'16. eceptionist: ______ Enjoy your stay.','A. Welcome. ','B. Go to hell.','C. You\'re welcome.','','2'),(418,156,'17. Receptionist: Your room is ______ the 2nd floor.','A.at','B. on ','C. in','','1'),(419,156,'18. Receptionist: Perfect! Thank you, Ms. Rottenmeier. Your room number is 28. Here is your key. Our ______ will help you with your luggage.','A. porter ','B. trolley','C. elevator ','','0'),(420,156,'19. Guest: Thank you very ______','A. very. ','B. many. ','C. much. ','','2'),(421,156,'20. Guest: Hello. I have a ______ under the name Rottenmeier.','A. Reservation','B. bed','C. book ','','0'),(422,156,'21. Guest: My ______ number is 12345678. I am available most of the time.','A. cell','B. handy','C. bureau ','','0'),(423,156,'22. Guest: Oh it ______','A. is!','B. has!','C. does!','','0'),(424,156,'23. Receptionist: I need some information from you to complete the check-in ______','A. action.','B. process.','C. reception.','','1'),(425,156,'24. Receptionist: ______ one moment please.','A. Now','B. Still','B. Still','','2'),(426,156,'25. Guest: ______ my driving license do?','A. Want','B. Will','C. Wills','','1'),(427,156,'26. You leave a message for your supervisor.','A. Call me!!!','B. I would like to discuss the new figures. I am available all day at extension 123. ','C. Why not return my call when you get back from your 3 hour lunch break?','','1'),(428,156,'27. You bump into your best friend at the buffet.','A. How do you do?','B. How pleasant to meet you.','B. How pleasant to meet you.','','2'),(429,156,'28. A client comes to your office.','A. Sit! ','B. There\'s a chair.','C. Please take a seat ','','2'),(430,156,'29. You want to end an email to a colleague.','A. Regards,','B. Bye bye! ','C. Answer me!!!','','0'),(431,156,'30. You are at an important dinner party and you are introduced to the CEO of WSI. What would you say?','A. Hi!','B. How do you do?','C. Hey there!','','1'),(432,156,'31. You meet your boss at the coffee machine.','A. It\'s a very great honour to meet you.','B. What the hell are you doing here ','C. Good morning, Mr. Peters. ','','2'),(433,156,'32. You want to point out that you had already been introduced to the CEO at another function.','A.I believe we met at the AGM last year.','B. Yeah!! We met at that restaurant - what\'s it\'s name - you know the one with the singing cook!','C. Eh?? I know you?! How\'s it going?','','0'),(434,156,'33. You want to start the meeting.','A.I suggest we start the meeting.','B. Start!','C. Talk now! ','','0'),(435,156,'34. You arrive late to a meeting','A. The damn train was late.','B. I\'m afraid the train was late.','C. Yipeee! I made it!','','1'),(436,156,'35. You introduce your husband/wife to the CEO.','A. May I introduce my______','B. Say hi to______','C. My husband/wife!','','0'),(437,156,'36. Jim: I don\'t know what to get! I am ______ hungry so I won\'t be ordering a salad.','A. such','B. so','C. sow','','1'),(438,156,'37. Waiter: Let me have a ______ in our reservation book______ Oh yes, Mr. Trainer, for 2 people. Is that correct? |Jim: That\'s right.','A. view','B. look','C. see','','1'),(439,156,'38. Jim: Waiter, could you bring the check, please? |Waiter: Here you are. |Jim: Please, keep the ______ and thank you for a lovely evening. |Waiter: Thank you very much. Good bye.','A. chance','B. change','C. chain','','1'),(440,156,'39. Waiter: Would you like ______ order something to drink?','A. for','B. in','C. to','','2'),(441,156,'40. Carla: I\'ll have a white wine. |Jim: So ______ I.','A.do','B. want','C. will','','2'),(442,156,'41. Waiter: Please follow me. We have a ______ table next to the window with a wonderful view of the square.','A. quiet','B. quit','C. quite','','0'),(443,156,'42. Waiter: Here are your ______','A. menus.','B. cards.','C. lists.','','0'),(444,156,'43.Waiter: Here you are, ma\'am. Smoked salmon with a salad. And, sir, your steak. ______','A. Pleasant meal. ','B. Enjoy your meal.','C. Good appetite.','','1'),(445,156,'44. Jim: Good evening. I have a ______ under the name Trainer for 8 o\'clock.','A. book','B. reserve','C. reservation','','2'),(446,156,'45. Carla: I will have some chocolate ______','A. ice. ','B. ice-cream.','C. ices. ','','1'),(447,156,'46. You: A large oval nut with a hard shell. It is has a white meat inside and is filled with milk. |Vendor: You mean a ______','A. pineapple!','B. coconut! ','C. walnut!','','1'),(448,156,'47. You: First of all, a large round fruit with dark green skin, watery red flesh and lots of black seeds. |Vendor: Oh, you mean ______ Here you are.','A.an apple.','B. a watermelon.','C. an avocado.','','1'),(449,156,'48. You: And now a green vegetable which looks like “mini” sized cabbage. |Vendor: You\'re thinking of ______','A. Brussels sprouts. ','B. lettuce.','C. cauliflower.','','0'),(450,156,'49. You: No, something smaller than an orange. |Vendor: Do you mean ______','A.an oragette?        ','B. an apricot? ','C. a tangerine? ','','2'),(451,156,'50. You: A round shaped root vegetable which is usually white or yellow and is edible when cooked. |Vendor: A ______','A. carrot?','B. turnip?','C. tomato?','','1'),(452,158,'1. The football match was ______ because of the heavy rain.','A. called over','B. called off','C. called out','D. called up','1'),(453,158,'2. Winter is the ______ season at most hotels in this seaside town, because very few tourists come to stay.','A. slow     ','B. slack   ','C. low  ','D. quiet','2'),(454,158,'3. Come on, Jack, tell me the story. Don’t keep me in ______.','A. suspending  ','B. suspense   ','C. suspension   ','D. suspender','1'),(455,158,'4. During the TV interview, the singer announced that he was going to _______ his new album soon.','A. renew   ','B. release   ','C. relieve   ','D. rehearse','1'),(456,158,'5. Representatives from the companies indicated that they should go on working together in _______.','A. unity   ','B. entity   ','C. partners   ','D. partnership','0'),(457,158,'6. The scientists have made an ______ study of the viruses that cause the disease.','A. exhausted   ','B. exhausting   ','C. exhaustive   ','D. exhaustion','2'),(458,158,'7. The drink was packaged in champagne bottles and was being ______ as the real stuff.','A. passed out   ','B. passed by   ','C. passed over   ','D. passed off','3'),(459,158,'8. We all know that Mary has had a strict ______.','A. growth   ','B. development   ','C. upbringing   ','D. cultivation','2'),(460,158,'9. Last Sunday she came to visit us out of the blue. The italicized phrase means______','A. Unexpectedly   ','B. unhappily   ','C. untidily   ','D. unofficially','0'),(461,158,'10. The person he interviewed was ______ his former schoolmate.','A. no other than   ','B. no more than   ','C. none other than   ','D. none the less','2'),(462,158,'11. The young employee has a(n)______ quality - he is totally honest.','A. respectable   ','B. admirable   ','C. decent   ','D. approachable','3'),(463,158,'12. No one can ________ the computer, because it is out of order.','A. open   ','B. make   ','C. turn on   ','D. carry on','2'),(464,158,'13. He ______ that he could get the first prize if he made effort, but he has underestimated his rivals. ','A. though   ','B. through   ','C. thought   ','D. throng','2'),(465,158,'14. We are ________ the missing child who is about five years old.','A. looking for  ','B. making for   ','C. taking for   ','D. paying for','0'),(466,158,'15. The companies should attract the customers by _______ the quality of their products.','A. improving   ','B. increasing   ','C. expanding   ','D. expecting','0'),(467,158,'16.He ordered that the books ________ at once.','A. would be printed   ','B. be printed   ','C. would print   ','D. print','1'),(468,158,'17. Nobody _______ how to run this machine.','A. know','B. have known','C. knows','D. is knowing','2'),(469,158,'18. He is explaining his plan ________ half of the staff will be moving out of the city.','A. which','B. who','C. that','D. where','2'),(470,158,'19. Peter ________ well last night because of the noise.','A. hadn’t slept','B. didn’t slept','C. hadn’t sleep','D. didn’t sleep','3'),(471,158,'20. Before I _______ him, he _________ his apartment.','A. called…had left','B. called…left','C. had called…left','D. had called…had left','0'),(472,158,'21. The Greens _________ China for five years.','A. has been in','B. have been in','C. went to','D. has gone to','A/B'),(473,158,'22. ______ about the story, Tom retold it in his own words.','A. Heard','B. Hearing','C. Having heard','D. Having hearing','2'),(474,158,'23. The boss made me ______ all the tiring jobs and I quit my job.','A. to do','B. done','C. doing','D. do','3'),(475,158,'24. Each of the students __________ a new bag by the charity group.','A. is given','B. is giving','C. are given','D. are giving','0'),(476,158,'25. I have no idea ___________.','A. what are you doing','B. what is he','C. what you are doing','D. what he do','2'),(477,158,'26. What a nice day! How about the three of us ______ a walk in the park nearby?','A. to take','B. take','C. taking','D. to be taking','2'),(478,158,'27. If there were no subjunctive mood, English ____ much easier to learn.','A. would’ be','B. could have been','C. will be','D. would have been','1'),(479,158,'28. She _____ fifty or so when I first met her at a conference.','A. had been','B. must be','C. has been','D. must have been','3'),(480,158,'29. _____ the boss says, it is unreasonable to ask me to work overtime without pay.','A. Whatever','B. Whenever','C. Whichever','D. However','0'),(481,158,'30. A new laptop costs about ______ of a second-hand one.','A. the price of three times','B. three times the price','C. as much as the three times price','D. three times more than the price','1'),(482,158,'31. I was very interested in ______ she told me.','A. all that','B. all which','C. all what','D. that','0'),(483,158,'32. We consider _______ he should have left without telling anyone beforehand.','A. strange why','B. it strange what','C. it strange that','D. that strange','2'),(484,158,'33. It is going to be fine tomorrow. ________.','A. So is it.','B. So it is.','C. So it does.','D. So does it.','1'),(485,158,'34. Little _______ about her own safety, though she herself was in great danger.','A. she cared','B. she may care','C. may she care','D. did she care','3'),(486,158,'35. The couple had no sooner got to the station _____ the coach left.','A. than','B. as','C. until','D. when','0'),(487,158,'Passage 1                                                                                 \nThe Man Behind Blue Jeans\nLevi Strauss was born in 1829 in Bavaria, Germany. He was the fifth of six children. His father sold dry goods from door to door. (Dry goods include many different things: fabric, thread, scissors, combs, buttons, yarn, etc.)\nIn 1845, his father died. All six children decided to go to the United States. Two of Strauss’ bothers started a dry goods company in New York City. Strauss’ sister Fanny and her husband started a similar business in San Francisco. Strauss decided to go to the southeastern part of the United States. For eight years, he walked along the country roads selling dry goods from door to door -- just like his father in Bavaria.\nIn 1853, Strauss decided to move to San Francisco. (At that time, thousands of people traveled to California to look for gold.) On the way to California, Strauss sold almost all of his dry goods. He had only one thing left -- some canvas.\nIn California, Strauss tried to sell the canvas to the gold miners. He said they could make tents from the canvas. But they weren’t interested in canvas for tents. Strauss didn’t know what to do with the canvas. Then, he had an idea. Strauss could see that the miners needed new pants. There were holes in their pants because the fabric wasn’t strong. He decided to make the canvas into pants. They called them “Levi’s”. Later, Strauss stopped using canvas and used a different fabric. It was a heavy cotton fabric -- the same kind people wear today.\nLevi Strauss died in 1902. He never married and left his money to his nephews. He left the world much more -- the jeans that so many people wear.\n\n36.  ________ isn’t a kind of dry goods.','A. Thread','B. Comb','C. Gold','D. Yarn','2'),(488,158,'37. What is canvas?','A. Tent.','B. Pants.','C. A very strong fabric.','D. A thing which is used to make all kinds of trousers.','2'),(489,158,'38. Why did the miners call the pants “Levi’s”?','A. Because the pants are Levi’s invention.  ','B. In memory of Levi Strauss’ father.','C. It’s the name of Levi’ Strauss’ nephew. ','D. Because the pants belonged to Levi Strauss’ father.','0'),(490,158,'39. Which of the following is NOT true about Levi Strauss？','A. He was born in Germany.','B. His parents had six children.','C. He had five children.','D. He died in 1902.','2'),(491,158,'40. Choose the right order of these happenings.\na. Strauss decided to move to San Francisco.\nb. Strauss’ father died.\nc. Two of Strauss’ brothers started a dry goods company in New York City.\nd. Strauss invented the jeans.','A. a-b-c-d','B. b-c-a-d','C. b-a-c-d ','D. a-d-b-c','1'),(492,158,'Passage 2\nAwareness Weeks have become a regular part of Britain’s cultural landscape over the past few years. They started back in 1957, when one charity, Christian Aid, decided to make all its money-raising efforts on one time of year. It was thought that by doing this they would get more publicity for their cause.\nThey were right, and soon other charities and campaign groups followed them. These days, most donations to charity are not collected on the streets. So instead of just asking for money, charities prefer to spend their time “raising awareness” -- spreading knowledge of the work they do or the cause they support. They also compete with businesses and trade groups who use awareness weeks as marketing campaigns for their products.\nThere are now 500 awareness weeks held every year in the UK. No week goes by without one group or another trying to make the British public aware of something, with most held in May or October. \nThe danger with all these awareness weeks is that people start to become cynical. Take National Smile Week, it seems like a great idea. Let’s all make each other’s life a little bit happier with a friendly smile. But really it’s just a group of dentists and cosmetics companies trying to sell us toothpaste. It’s enough to make you want to start National Forget About It Week.\n“People feel that many awareness campaigns are just marketing exercises,” says Ms. Ormiston, who edits the Awareness Campaign Register, a newsletter which encourages people who run Awareness Weeks to become more aware of each other. “But 90 per cent of campaigns are run by traditional charities or not for groups to make money.”\n“There’s still no official group for awareness campaigns,” says Ms. Ormiston. “People can do what they like, whatever the size of their budgets or their public relations machines allows.”\nThis situation has led to calls for laws to stop real charities having their efforts overshadowed by marketing campaigns. This could be done by making the two groups hold their weeks at different times or stopping businesses running imitation charity campaigns.\nBut there is another way. Maybe it’s time for National Weak Awareness Week, especially for people whose awareness of Awareness Weeks is weak.\n\n41. What’s the main purpose of awareness weeks run by charities in Britain?','A．To raise money for charities.','B．To spread knowledge of charities.','C．To take up marketing campaigns.','D．To advertise their goods for sale.','1'),(493,158,'42. Why do people start to become cynical about awareness weeks?','A．Too many awareness weeks make people feel bored.','B．People feel many awareness weeks are just for marketing exercises.','C．People have a weak awareness of awareness weeks.','D．Awareness weeks are held too often and too much money is raised.','1'),(494,158,'43. What does Ms. Ormiston think about awareness weeks?','A．Most of the awareness weeks should not be for making money.','B．Official groups should take the place of charities in awareness campaigns.','C．People can do what they like in awareness weeks','D．People can get larger budgets through awareness campaigns.','0'),(495,158,'44. Which of the following is the right measure to be taken to solve the problems in awareness campaigns?','A．Laws should stop awareness weeks run by real charities.','B．There should be large public relations departments in awareness campaigns.','C．Business and awareness campaigns should not be held at the same place.','D．Marketing campaigns should not be in the name of charity ones.','3'),(496,158,'45. What’s the writer’s view on Awareness Weeks?','A．National Forget About It Week should be held to stop awareness weeks.','B．National Smile Week is a great idea to improve people’s life.','C．National Weak Awareness Week can help people better understand awareness weeks.','D．Awareness Weeks should be stopped because of marketing campaigns.','2'),(497,158,'Passage 3\n　Nowadays, a cellphone service is available to everyone, everywhere. Probably thousands of people have already been using it, but I just discovered it, so I’m going to claim it and also name it: Fake Foning.\n　　The technology has been working well for me at the office, but there are infinite applications. Virtually in any public space.\n　　Say you work at a big university with lots of talky faculty members buzzing about. Now, say you need to use the restroom. The trip down the hall will take approximately one hour, because a person can’t walk into those talky people without getting pulled aside for a question, a bit of gossip, a new read on a certain line of Paradise Lost.\n　　So, a cellphone. Any cellphone. Just pick it up. Don’t dial. Just hold that phone to your face and start talking. Walk confidently down the hall engaged in fake conversation, making sure to tailor both the topic and content to the person standing before you whom you are trying to evade. \n　　For standard colleague avoidance, I suggest fake chatting about fake business:\n　　 \"Yes, I’m glad you called, because we really need to hammer out the details. What’s that? Yes, I read Page 12, but if you look at the bottom of 4, I think you can see the problem begins right there.\"\n　　Be animated. Be engaged in your fake fone conversation. Make eye contact with the people passing, nod to them, gesture keen interest in talking to them at a later time, point to your phone, shrug and move on.\n　　Shoppers should consider fake foning anytime they spot a talky neighbor in the produce department pinching (用手捏) unripe peaches. Without your phone at your face, you’d be in for a 20-minute speech on how terrible the world is.\n　　One important caution about fake foning. The other day I was fake foning my way past a colleague, and he was actually following me to get my attention. I knew he wanted to ask about a project I had not yet finished. I was trying to buy myself some time, so I continued fake foning with my doctor. \"So I don’t need the operation? Oh, doctor, that is the best news.\"\n　　And then: Brrrrrrng! Brrrrrmg! Brrrrrmg! My phone started ringing, right there while it was planted on my face. My colleague looked at me, and I at him, and naturally I gasped. \"What is the matter with this thing?\" I said, pulling the phone away to look at it, and then putting it back to my ear.\n　　 \"Hello? Are you still there?\"\n\n46. Which of the following statements is INCORRECT?','A. Cellphone service is popular among people.','B. Cellphone has much use in office.','C. Fake foning is a new cellphone service.','D. Fake foning is a new discovery.','2'),(498,158,'47. What is fake foning?','A. A strategy to avoid people.','B. A device newly produced.','C. A service provided everywhere.','D. A skill of communication.','0'),(499,158,'48. In the author’s opinion, in order to make fake foning look real one has to','A. talk about interesting matters.','B. behave politely to people passing by.','C. hold the phone while walking.','D. appear absorbed in conversation.','2'),(500,158,'49. What does the last example show?','A. One effective way is to fake fone one’s doctor.','B. One has to be careful while fake foning.','C. Fake foning may not deceive people.','D. Fake foning is always quite successful.','1'),(501,158,'50. After his phone suddenly began ringing, the author','A. immediately started talking to the caller.','B. immediately started talking to his colleague.','C. put the phone away and stopped talking.','D. continued with his fake conversation.','3'),(502,157,'1. Analysts ... investing short term in the emerging markets, to make a quick profit.','A. have recommended','B. recommended to','C. have recommended to','D. recommends','0'),(503,157,'2. The HR department is ... for recruitment.','A. responsibly ','B. responsibility','C. responsible','D. response','2'),(504,157,'3. This month\'s import quota is really difficult to ...','A. figure out','B. figure up ','C. figure in','D. figure to','0'),(505,157,'4. The company ... in computers.','A. has planned a large investment','B. planned a large investigation','C. has a large invitation','D. a large involvement','0'),(506,157,'5. Even though the President made the comments ..., it still appeared as a headline in work Times.','A. off the beat ','B. off the cuff','C. off the scale','D. off the record','3'),(507,157,'6. Last year I ... in Greece.','A. have been','B. was','C. were','D. did','1'),(508,157,'7. If ... enough money, I\'d definitely get a new car.','A. I\'ll have','B. I\'d had ','C. I had','D. I\'d have','1'),(509,157,'8. He ... tennis since 1995.','A. hasn\'t played','B. wouldn\'t play','C. doesn\'t play','D. didn\'t play','0'),(510,157,'9. Mrs Wilson usually ... to work.','A. drive','B. does drive','C. drives','D. driving','0'),(511,157,'10.The worst holiday ... was when we went camping.','A.I ever made','B. I\'ve ever been to','C. I\'ve ever had','D.I had ever','2'),(512,157,'11.What\'s your name?','A. John is.','B. My name\'s John.','C. My name John.','D.I John.','1'),(513,157,'12.I know what that word means! I looked ... in my dictionary.','A.it up ','B. to it','C. down','D. for it','0'),(514,157,'13.No sooner had I opened my front door ... that something was wrong','A. had I realized','B. did I realize','C. than I realized','D. and I realized','2'),(515,157,'14.There isn\'t ... money in the bank.','A. any','B. none','C. no','D. some','0'),(516,157,'15. Sorry you didn\'t find me at home. ... out to do some shopping.','A. I\'ve been going','B. I\'ll be going','C. I\'ve gone','D. I\'d gone','3'),(517,157,'16. eceptionist: ... Enjoy your stay.','A. Welcome. ','B. Go to hell.','C. You\'re welcome.','','2'),(518,157,'17. Receptionist: Your room is ... the 2nd floor.','A.at','B. on ','C. in','','1'),(519,157,'18. Receptionist: Perfect! Thank you, Ms. Rottenmeier. Your room number is 28. Here is your key. Our ... will help you with your luggage.','A. porter ','B. trolley','C. elevator ','','0'),(520,157,'19. Guest: Thank you very ...','A. very. ','B. many. ','C. much. ','','2'),(521,157,'20. Guest: Hello. I have a ... under the name Rottenmeier.','A. Reservation','B. bed','C. book ','','0'),(522,157,'21. Guest: My ... number is 12345678. I am available most of the time.','A. cell','B. handy','C. bureau ','','0'),(523,157,'22. Guest: Oh it ...','A. is!','B. has!','C. does!','','0'),(524,157,'23. Receptionist: I need some information from you to complete the check-in ...','A. action.','B. process.','C. reception.','','1'),(525,157,'24. Receptionist: ... one moment please.','A. Now','B. Still','B. Still','','2'),(526,157,'25. Guest: ... my driving license do?','A. Want','B. Will','C. Wills','','1'),(527,157,'26. You leave a message for your supervisor.','A. Call me!!!','B. I would like to discuss the new figures. I am available all day at extension 123. ','C. Why not return my call when you get back from your 3 hour lunch break?','','1'),(528,157,'27. You bump into your best friend at the buffet.','A. How do you do?','B. How pleasant to meet you.','B. How pleasant to meet you.','','2'),(529,157,'28. A client comes to your office.','A. Sit! ','B. There\'s a chair.','C. Please take a seat ','','2'),(530,157,'29. You want to end an email to a colleague.','A. Regards,','B. Bye bye! ','C. Answer me!!!','','0'),(531,157,'30. You are at an important dinner party and you are introduced to the CEO of WSI. What would you say?','A. Hi!','B. How do you do?','C. Hey there!','','1'),(532,157,'31. You meet your boss at the coffee machine.','A. It\'s a very great honour to meet you.','B. What the hell are you doing here ','C. Good morning, Mr. Peters. ','','2'),(533,157,'32. You want to point out that you had already been introduced to the CEO at another function.','A.I believe we met at the AGM last year.','B. Yeah!! We met at that restaurant - what\'s it\'s name - you know the one with the singing cook!','C. Eh?? I know you?! How\'s it going?','','0'),(534,157,'33. You want to start the meeting.','A.I suggest we start the meeting.','B. Start!','C. Talk now! ','','0'),(535,157,'34. You arrive late to a meeting','A. The damn train was late.','B. I\'m afraid the train was late.','C. Yipeee! I made it!','','1'),(536,157,'35. You introduce your husband/wife to the CEO.','A. May I introduce my...','B. Say hi to...','C. My husband/wife!','','0'),(537,157,'36. Jim: I don\'t know what to get! I am ... hungry so I won\'t be ordering a salad.','A. such','B. so','C. sow','','1'),(538,157,'37. Waiter: Let me have a ... in our reservation book... Oh yes, Mr. Trainer, for 2 people. Is that correct? |Jim: That\'s right.','A. view','B. look','C. see','','1'),(539,157,'38. Jim: Waiter, could you bring the check, please? |Waiter: Here you are. |Jim: Please, keep the ... and thank you for a lovely evening. |Waiter: Thank you very much. Good bye.','A. chance','B. change','C. chain','','1'),(540,157,'39. Waiter: Would you like ... order something to drink?','A. for','B. in','C. to','','2'),(541,157,'40. Carla: I\'ll have a white wine. |Jim: So ... I.','A.do','B. want','C. will','','2'),(542,157,'41. Waiter: Please follow me. We have a ... table next to the window with a wonderful view of the square.','A. quiet','B. quit','C. quite','','0'),(543,157,'42. Waiter: Here are your ...','A. menus.','B. cards.','C. lists.','','0'),(544,157,'43.Waiter: Here you are, ma\'am. Smoked salmon with a salad. And, sir, your steak. ...','A. Pleasant meal. ','B. Enjoy your meal.','C. Good appetite.','','1'),(545,157,'44. Jim: Good evening. I have a ... under the name Trainer for 8 o\'clock.','A. book','B. reserve','C. reservation','','2'),(546,157,'45. Carla: I will have some chocolate ...','A. ice. ','B. ice-cream.','C. ices. ','','1'),(547,157,'46. You: A large oval nut with a hard shell. It is has a white meat inside and is filled with milk. |Vendor: You mean a ...','A. pineapple!','B. coconut! ','C. walnut!','','1'),(548,157,'47. You: First of all, a large round fruit with dark green skin, watery red flesh and lots of black seeds. |Vendor: Oh, you mean ... Here you are.','A.an apple.','B. a watermelon.','C. an avocado.','','1'),(549,157,'48. You: And now a green vegetable which looks like “mini” sized cabbage. |Vendor: You\'re thinking of ...','A. Brussels sprouts. ','B. lettuce.','C. cauliflower.','','0'),(550,157,'49. You: No, something smaller than an orange. |Vendor: Do you mean ...','A.an oragette?        ','B. an apricot? ','C. a tangerine? ','','2'),(551,157,'50. You: A round shaped root vegetable which is usually white or yellow and is edible when cooked. |Vendor: A ...','A. carrot?','B. turnip?','C. tomato?','','1');
/*!40000 ALTER TABLE `choicequestion` ENABLE KEYS */;
UNLOCK TABLES;
